 "use client";
import { useState, useEffect } from "react";

export default function Home() {
  const [nome, setNome] = useState("");
  const [logado, setLogado] = useState(false);
  const [vip, setVip] = useState(false);
  const [historico, setHistorico] = useState([]);
  const [mensagem, setMensagem] = useState("");
  const [ranking, setRanking] = useState([
    { nome: "Lucas", pontos: 120 },
    { nome: "Ana", pontos: 95 },
    { nome: "Pedro", pontos: 80 },
  ]);

  const palpitesVIP = [
    "Manchester City vs Arsenal — Mais de 2.5 Golos",
    "Real Madrid vs Girona — Vitória Casa",
    "Liverpool vs Chelsea — Ambas Marcam",
    "Juventus vs Inter — Menos de 3 Golos",
    "Barcelona vs Atletico — Vitória Casa",
  ];

  useEffect(() => {
    if (vip) {
      const index = Math.floor(Math.random() * palpitesVIP.length);
      setMensagem("Palpite do dia: " + palpitesVIP[index]);
    }
  }, [vip]);

  const fazerLogin = () => {
    if (nome.trim() !== "") setLogado(true);
  };

  const entrarVIP = () => {
    setVip(true);
  };

  const adicionarHistorico = (palpite) => {
    setHistorico([{ palpite, data: new Date().toLocaleString() }, ...historico]);
  };

  if (!logado) {
    return (
      <div style={fundoLogin}>
        <div style={cardLogin}>
          <h1 style={titulo}>PlayMood VIP</h1>
          <p style={subtitulo}>Análises Profissionais de Futebol</p>
          <input
            style={input}
            placeholder="Digite seu nome"
            value={nome}
            onChange={(e) => setNome(e.target.value)}
          />
          <button style={botaoDourado} onClick={fazerLogin}>
            Entrar
          </button>
        </div>
      </div>
    );
  }

  return (
    <div style={fundo}>
      <div style={container}>
        {/* Hero */}
        <section style={hero}>
          <h1 style={tituloHero}>⚽ PlayMood VIP</h1>
          <p style={subtituloHero}>
            Estratégias, estatísticas e previsões inteligentes para apostas de futebol
          </p>
          {!vip && (
            <button style={botaoHeroVIP} onClick={entrarVIP}>
              Tornar-me VIP
            </button>
          )}
        </section>

        {/* Mensagem diária */}
        {vip && mensagem && (
          <section style={secao}>
            <h2 style={tituloSecao}>📢 Mensagem Motivacional</h2>
            <p style={mensagemPalpite}>{mensagem}</p>
          </section>
        )}

        {/* Palpites VIP */}
        {vip && (
          <section style={secao}>
            <h2 style={tituloSecao}>Palpites VIP</h2>
            {palpitesVIP.map((palpite, i) => (
              <div key={i} style={palpiteCard}>
                <span>{palpite}</span>
                <button style={botaoAdicionar} onClick={() => adicionarHistorico(palpite)}>
                  Adicionar ao Histórico
                </button>
              </div>
            ))}
          </section>
        )}

        {/* Histórico */}
        {vip && (
          <section style={secao}>
            <h2 style={tituloSecao}>📊 Histórico de Palpites</h2>
            {historico.length === 0 && <p>Nenhum palpite registrado ainda.</p>}
            {historico.map((item, i) => (
              <p key={i}>
                {item.data} — {item.palpite}
              </p>
            ))}
          </section>
        )}

        {/* Ranking */}
        {vip && (
          <section style={secao}>
            <h2 style={tituloSecao}>🏆 Ranking de Usuários</h2>
            <ol>
              {ranking.map((user, i) => (
                <li key={i}>
                  {user.nome} — {user.pontos} pts
                </li>
              ))}
            </ol>
          </section>
        )}

        {/* Planos */}
        <section style={secao}>
          <h2 style={tituloSecao}>Planos</h2>
          <div style={planos}>
            <div style={plano}>
              <h3>Gratuito</h3>
              <ul>
                <li>1 palpite diário</li>
                <li>Acesso limitado</li>
              </ul>
              <button style={botaoPlano}>Acessar Gratuito</button>
            </div>
            <div style={planoVIP}>
              <h3>VIP</h3>
              <ul>
                <li>3–5 análises por dia</li>
                <li>Bilhetes combinados</li>
                <li>Estratégia de stake</li>
                <li>Histórico de palpites</li>
                <li>Ranking e mensagens motivacionais</li>
              </ul>
              {!vip && <button style={botaoPlanoVIP} onClick={entrarVIP}>Entrar no VIP</button>}
            </div>
          </div>
        </section>
      </div>
    </div>
  );
}

// ------------------- ESTILOS -------------------

const fundo = {
  minHeight: "100vh",
  background: "linear-gradient(135deg, #0f2027, #203a43, #2c5364)",
  display: "flex",
  justifyContent: "center",
  alignItems: "center",
  color: "white",
  fontFamily: "Arial, sans-serif",
};

const fundoLogin = { ...fundo };
const container = { width: "90%", maxWidth: 900 };
const cardLogin = { backgroundColor: "#111", padding: 30, borderRadius: 12, width: 350, textAlign: "center", boxShadow: "0 0 20px rgba(0,0,0,0.6)" };
const titulo = { color: "#FFD700", fontSize: 28, marginBottom: 10 };
const subtitulo = { color: "#fff", fontSize: 16, marginBottom: 20 };
const input = { width: "100%", padding: 10, marginBottom: 15, borderRadius: 6, border: "none" };
const botaoDourado = { width: "100%", padding: 10, backgroundColor: "#FFD700", border: "none", borderRadius: 6, cursor: "pointer", fontWeight: "bold" };
const hero = { textAlign: "center", marginBottom: 50 };
const tituloHero = { fontSize: 36, color: "#FFD700", marginBottom: 10 };
const subtituloHero = { fontSize: 18, color: "#fff", marginBottom: 20 };
const botaoHeroVIP = { padding: "10px 20px", borderRadius: 6, border: "none", backgroundColor: "#FFD700", color: "#111", cursor: "pointer", fontWeight: "bold" };
const secao = { marginBottom: 50 };
const tituloSecao = { fontSize: 24, color: "#FFD700", marginBottom: 15 };
const planos = { display: "flex", justifyContent: "space-around", flexWrap: "wrap", gap: 20 };
const plano = { backgroundColor: "#222", padding: 20, borderRadius: 10, width: 250, textAlign: "center" };
const planoVIP = { ...plano, backgroundColor: "#333", border: "2px solid #FFD700" };
const botaoPlano = { marginTop: 15, padding: 10, width: "100%", borderRadius: 6, border: "none", backgroundColor: "#28a745", color: "#fff", cursor: "pointer" };
const botaoPlanoVIP = { ...botaoPlano, backgroundColor: "#FFD700", color: "#111" };
const palpiteCard = { display: "flex", justifyContent: "space-between", alignItems: "center", backgroundColor: "#111", padding: 10, borderRadius: 6, marginBottom: 10 };
const botaoAdicionar = { padding: "5px 10px", borderRadius: 6, border: "none", backgroundColor: "#28a745", color: "#fff", cursor: "pointer" };
const mensagemPalpite = { backgroundColor: "#222", padding: 15, borderRadius: 8, fontWeight: "bold", textAlign: "center", marginBottom: 20 };     
